log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] %-5p %-20c{1} :: %m%n

# Joseki server logging
log4j.logger.org.joseki=INFO
log4j.logger.sf=INFO

## log4j.logger.org.joseki.server.http.LocatorServletContext=ALL

# Jena, including the Joseki client
log4j.logger.com.hp.hpl.jena=WARN

